# mtn-projects

./: sonar-project.properties
module3/ant-task/: build.xml
module3/ant-task/src/com/test/: Project.java
module3/ant-task/test/com/test/: UnitTest.java
module3/maven-simple/src/main/java/com/test/: Test.java
module3/maven-task/: build.gradle  log.txt  pom.xml
module3/maven-task/src/main/java/com/test/: Project.java
