apply plugin:'java'
dependencies {
        repositories {
                mavenCentral()
        }
        // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
        compile group: 'junit', name: 'junit', version: '4.4'
}
//hello world test
task(hello) {
        doLast {
                println "Hello world"
        }
}
