<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mtn.training</groupId>
    <artifactId>ci-training</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>maven-task</name>

   
    <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
	<dependencies>	
		<dependency>
    		<groupId>commons-collections</groupId>
    		<artifactId>commons-collections</artifactId>
    		<version>3.2.1</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.4</version>
		</dependency>
		
		<dependency>
		<groupId>org.codehaus.sonar</groupId>
		<artifactId>sonar-maven-plugin</artifactId>
		<version>5.1</version>
                </dependency>
	</dependencies>	
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
		<!-- <dependency>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-deploy-plugin</artifactId>
    		<version>2.7</version>
		</dependency> 
	</dependencies> -->

</project>
