<?xml version="1.0"?>
<project name="BuildProject" default="compile">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="test"  location="test"/>

  <target name="init">
    <echo>Running target init</echo>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" >
    <echo>Running target compile</echo>
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}">
      <classpath>
          <pathelement path="lib/commons-collections-3.2.1.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile">
    <echo>Running target test</echo>
  <junit>
    <classpath>  
      <pathelement location="dist/lib/BuildProject.jar" />
      <pathelement location="lib/commons-collections-3.2.1.jar" />
      <pathelement location="lib/junit-4.11.jar"/>
    </classpath>    
    <batchtest>
       <fileset dir="${test}">
           <include name="**/*Test*" />
       </fileset>
    </batchtest>
    <formatter type="brief" usefile="false"/>
  </junit>
</target> 

  <target name="BuildProject.jar" depends="test" >
    <echo>Running target BuildProject.jar</echo>
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/BuildProject.jar" basedir="${build}"/>
  </target>


  <target name="clean" depends="BuildProject.jar">
    <echo>Running target clean</echo>
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>